<html>
    <head>
        <title>General Information</title>
        <link rel="stylesheet" type="text/css" href="style.css?v=1.1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<nav role="navigation">
			<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul id="menu">
                    <a href="index.html"><li>General Information</li></a>
                    <a href="scramble.html"><li>Scramble Rules</li></a>
					<a href="handicaps.html"><li>Handicaps</li></a>
					<a href="rooming.html"><li>Rooming</li></a>
					<a href="friday.html"><li>Friday</li></a>
					<a href="blind.html"><li>Blind</li></a>
					<a href="saturday.html"><li>Saturday</li></a>
					<a href="mano.html"><li>Mano</li></a>
					<a href="sunday.html"><li>Sunday</li></a>
				</ul>
			</div>
			<div id="menuBar">
                <a href="index.html">General Information</a> |
                <a href="scramble.html">Scramble Rules</a>
                <br>
				<a href="handicaps.html">Handicaps</a> |
				<a href="rooming.html">Rooming</a> |
				<a href="friday.html">Friday</a> |
				<a href="blind.html">Blind</a>
				<br>
				<a href="saturday.html">Saturday</a> |
				<a href="mano.html">Mano</a> |
				<a href="sunday.html">Sunday</a>
			</div>
		</nav>

        <h1>General Information</h1>
        <table>
            <tr><th colspan='2'>Scoring (Modified Stapleford System - handicap + points earned)</th></tr>
            <tr><td>Bogie</td><td>1 pt.</td></tr>
            <tr><td>Par</td><td>2 pts.</td></tr>
            <tr><td>Birdie</td><td>4 pts.</td></tr>
            <tr><td>Eagle</td><td>6 pts.</td></tr>
            <tr><td>Hole in One</td><td>8 pts.</td></tr>
            <tr><td>Double Eagle</td><td>10 pts.</td></tr>
        </table>
        <ul class="body">
            <li>
                Return properly marked &amp; totalled scorecards to hospitality
                suite <strong>IMMEDIATELY</strong> following play. Whether you
                played well or not, be courteous to the other golfers by turning
                in your card as no prize awards can be made until
                <strong>ALL</strong> cards are accounted for.
            </li>
            <li>
                Scoring Results and Buyout Information is available at
                <a href="http://www.duvallinvitational.com">www.duvallinvitational.com</a>
                and is updated regularly.
            </li>
            <li>
                Be courteous to the other golfers by seeking them out and
                promptly paying for your &half; of the auction buy out. Doing this
                before the auction is over is best. Please don't make the buyer
                hunt you down. If you can't connect prior to tee time, let
                Greg, Elwood or Myself know of your intent to buy half yourself.
                It MUST be prior to play.
            </li>
            <li>
                As in the past, Handicaps are what they are and are set by the
                computer.  The handicap committee only reviews handicaps for
                those the computer recommends a bump of more than 2 points in
                any year and for newcomers without a history.  The committee
                reserves the right to adjust handicaps for any round for any
                newcomer.
            </li>
        </ul>
    </body>
</html>
